TimmFRWrapperV2(
  (model): EdgeNeXt(
    (stem): Sequential(
      (0): Conv2d(3, 48, kernel_size=(4, 4), stride=(4, 4))
      (1): LayerNorm2d((48,), eps=1e-06, elementwise_affine=True)
    )
    (stages): Sequential(
      (0): EdgeNeXtStage(
        (downsample): Identity()
        (blocks): Sequential(
          (0): ConvBlock(
            (conv_dw): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48)
            (norm): LayerNorm((48,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=48, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=192, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=192, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=48, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (1): ConvBlock(
            (conv_dw): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48)
            (norm): LayerNorm((48,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=48, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=192, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=192, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=48, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (2): ConvBlock(
            (conv_dw): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48)
            (norm): LayerNorm((48,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=48, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=192, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=192, out_features=24, bias=False)
                (linear2): Linear(in_features=24, out_features=48, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
        )
      )
      (1): EdgeNeXtStage(
        (downsample): Sequential(
          (0): LayerNorm2d((48,), eps=1e-06, elementwise_affine=True)
          (1): Conv2d(48, 96, kernel_size=(2, 2), stride=(2, 2))
        )
        (blocks): Sequential(
          (0): ConvBlock(
            (conv_dw): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=96)
            (norm): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=96, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=384, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=384, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=96, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (1): ConvBlock(
            (conv_dw): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=96)
            (norm): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=96, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=384, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=384, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=96, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (2): SplitTransposeBlock(
            (convs): ModuleList(
              (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48)
            )
            (pos_embd): PositionalEncodingFourier(
              (token_projection): Conv2d(64, 96, kernel_size=(1, 1), stride=(1, 1))
            )
            (norm_xca): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
            (xca): CrossCovarianceAttn(
              (qkv): LoRaLin(
                (linear1): Linear(in_features=96, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=288, bias=True)
              )
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): LoRaLin(
                (linear1): Linear(in_features=96, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=96, bias=True)
              )
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=96, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=384, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=384, out_features=48, bias=False)
                (linear2): Linear(in_features=48, out_features=96, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
        )
      )
      (2): EdgeNeXtStage(
        (downsample): Sequential(
          (0): LayerNorm2d((96,), eps=1e-06, elementwise_affine=True)
          (1): Conv2d(96, 160, kernel_size=(2, 2), stride=(2, 2))
        )
        (blocks): Sequential(
          (0): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (1): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (2): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (3): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (4): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (5): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (6): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (7): ConvBlock(
            (conv_dw): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (8): SplitTransposeBlock(
            (convs): ModuleList(
              (0-1): 2 x Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54)
            )
            (norm_xca): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (xca): CrossCovarianceAttn(
              (qkv): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=480, bias=True)
              )
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=160, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=640, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=640, out_features=80, bias=False)
                (linear2): Linear(in_features=80, out_features=160, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
        )
      )
      (3): EdgeNeXtStage(
        (downsample): Sequential(
          (0): LayerNorm2d((160,), eps=1e-06, elementwise_affine=True)
          (1): Conv2d(160, 304, kernel_size=(2, 2), stride=(2, 2))
        )
        (blocks): Sequential(
          (0): ConvBlock(
            (conv_dw): Conv2d(304, 304, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=304)
            (norm): LayerNorm((304,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=304, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=1216, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=1216, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=304, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (1): ConvBlock(
            (conv_dw): Conv2d(304, 304, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=304)
            (norm): LayerNorm((304,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=304, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=1216, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=1216, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=304, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
          (2): SplitTransposeBlock(
            (convs): ModuleList(
              (0-2): 3 x Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76)
            )
            (norm_xca): LayerNorm((304,), eps=1e-06, elementwise_affine=True)
            (xca): CrossCovarianceAttn(
              (qkv): LoRaLin(
                (linear1): Linear(in_features=304, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=912, bias=True)
              )
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): LoRaLin(
                (linear1): Linear(in_features=304, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=304, bias=True)
              )
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm): LayerNorm((304,), eps=1e-06, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): LoRaLin(
                (linear1): Linear(in_features=304, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=1216, bias=True)
              )
              (act): GELU(approximate='none')
              (drop1): Dropout(p=0.0, inplace=False)
              (norm): Identity()
              (fc2): LoRaLin(
                (linear1): Linear(in_features=1216, out_features=152, bias=False)
                (linear2): Linear(in_features=152, out_features=304, bias=True)
              )
              (drop2): Dropout(p=0.0, inplace=False)
            )
            (drop_path): Identity()
          )
        )
      )
    )
    (norm_pre): Identity()
    (head): NormMlpClassifierHead(
      (global_pool): SelectAdaptivePool2d(pool_type=avg, flatten=Identity())
      (norm): LayerNorm2d((304,), eps=1e-06, elementwise_affine=True)
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (pre_logits): Identity()
      (drop): Dropout(p=0.0, inplace=False)
      (fc): LoRaLin(
        (linear1): Linear(in_features=304, out_features=152, bias=False)
        (linear2): Linear(in_features=152, out_features=512, bias=True)
      )
    )
  )
)

